.board {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  row-gap: 20px;
  column-gap: 20px;
  padding: 40px;

  @include vp--1023 {
    padding: 20px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    row-gap: 20px;
    column-gap: 20px;

    &--tablet {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      @include vp--1279 {
        grid-template-columns: 1fr 1fr;
      }

      @include vp--899 {
        grid-template-columns: 1fr;
      }
    }
  }

  &__visual-change {
    display: flex;
    align-items: center;
    row-gap: 10px;
    column-gap: 20px;
  }

  &__button-change {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px $text-color;
    padding: 10px;
    background-color: $item-color;
    color: $color-default-black;
    border-radius: 11px;
    cursor: pointer;
    transition: color 0.3s ease;

    &:hover {
      color: $text-color;
    }

    & svg {
      width: 30px;
      height: 30px;
      color: inherit;
    }

    &--active {
      color: $color-default-white;

      & svg {
        color: inherit;
      }
    }
  }

  &__loader-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__no-data {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    color: $color-default-white;
    line-height: 110%;
    text-align: center;
    font-size: 2rem;
  }
}
